{
  "compilerOptions": {
    "verbatimModuleSyntax": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@src/*": [
        "src/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ],
      "@icons/*": [
        "src/components/icons/*"
      ]
    },
    "jsx": "preserve",
    "jsxImportSource": "solid-js"
  },
  "extends": "astro/tsconfigs/strict"
}
